2D VECTOR Game Characters BY MJ

5 different Flying enemies
it's good for games or apps
made with fantastic style with very good quality
this character has 3 animations :
idle
Fly
die

this asset contains PNG, AI, EPS files
all is in its folder and its exported with very good quality
you can Edit it or changing colors or whatever you want
116 Files, 13 Folders

Thank you :)

you can follow me on social media
https://twitter.com/MJart15
https://www.facebook.com/MJart15
https://www.instagram.com/gameartmj/